*
    font-family: 'Roboto', sans-serif

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
    display: none

header
    position: relative
    height: 50px

.menu
    display: flex
    justify-content: space-between
    padding: 10px 70px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #fff
        text-decoration: none
        &:hover
            color: $blue-color

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        font-weight: 100
        font-size: 13px
        color: #fff
        opacity: .5

    &_call
        color: #fff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: #fff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
        &:hover
            color: $blue-color

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        text-align: center
        color: #fff
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        font-weight: 900
        font-size: 60px
        text-transform: uppercase
        text-align: center
        color: #fff
        line-height: 60px
        margin: 0

    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        text-align: center
        color: #fff
        line-height: 36px
        margin: 22px 0 0 0

    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #fff
        margin-top: 23px

    &_btn
        display: block
        margin: 120px auto 0 auto
        border-radius: 4px
        border: none
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12)
        background: linear-gradient(0deg, $blue-color 0%, #4ce2ff 100%)
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        text-align: center
        color: #fff
        +btn_hover

.reasons
    padding: 71px 0 64px 0

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $blue-color
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: $blue-color
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    font-weight: 400
    font-size: 17px
    line-height: 124%
    text-align: center
    color: #222

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center (center/cover) no-repeat
    .row
        margin-top: 32px

    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/mobile_bg/mobile_bg1.png') center (center/cover) no-repeat
        &_2
            background: url('../img/mobile_bg/mobile_bg2.png') center (center/cover) no-repeat
        &_3
            background: url('../img/mobile_bg/mobile_bg3.png') center (center/cover) no-repeat
        &_4
            background: url('../img/mobile_bg/mobile_bg4.png') center (center/cover) no-repeat
        &_5
            background: url('../img/mobile_bg/mobile_bg5.png') center (center/cover) no-repeat
        &_6
            background: url('../img/mobile_bg/mobile_bg6.png') center (center/cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-transform: uppercase
            text-align: center
            color: #fff
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 50%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue-color
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                width: 2px
                height: 14px
                background-color: $blue-color
                transform: translateX(-50%)
            &:hover
                &:before, &:after
                    background-color: $red-color

.choise
    min-height: 900px
    padding: 55px 0 143px 0
    background: url('../img/bg/mobile_bg_small.png'), #070716
    background-repeat: no-repeat, no-repeat
    background-position: bottom, top
    .label
        background: #fff
        color: #000
    .title
        color: #fff
    .subtitle_1
        color: #fff
    .image
        display: flex
        margin-top: 60px
        justify-content: center

.require
    padding: 68px 0 51px 0
    &_block
        margin: 33px 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_subtitle
        font-weight: 300
        font-size: 17px
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        &_item
            display: flex
            position: relative            
            font-size: 17px            
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px                  
                width: 21px
                height: 20px
                background: url('../icons/blue_mark.png') center (center/cover) no-repeat
    .warning
        .require_title
            color: $red-color
        .require_list_item
            &:before
                background: url('../icons/red_mark.png')

.cities
    background-color: #080816
    &_wrapper
        position: relative
        padding: 50px 0
        min-height: 700px        
        background: url('../img/bg/world_bg.png') center (center/cover) no-repeat
        .label
            width: 80px
            background: #fff
            color: #000
        .title
            color: #fff
        .subtitle
            color: #fff
        .link
            position: absolute
            bottom: 50px
            left: 50%
            transform: translateX(-50%)
            font-weight: 400
            font-size: 15px            
            text-transform: uppercase
            text-align: center
            color: #1fbad6
            text-decoration: none
            &:hover
                color: $red-color

footer 
    padding: 14px 23px 39px 23px
    a
        text-decoration: none 
        &:hover 
            text-decoration: none
    .footer
        &_divider
            width: 299px
            height: 4px
            background-color: #1fbad6
            margin: 0 auto
        &_wrapper
            display: flex 
            justify-content: space-between
            align-items: flex-start
            padding-top: 32px
        &_wrapper > div 
            width: 33%
            &:nth-child(3)
                display: flex 
                justify-content: flex-end
        &_social
            width: 160px
            display: flex
            justify-content: space-between
            &_item                 
                display: flex 
                justify-content: center
                align-items: center
                margin: 0 4px 
                width: 32px
                height: 32px
                background-color: #070716
                border-radius: 100%
                &:hover
                    background-color: $blue-color
                i 
                    color: #fff
        &_links
            width: 390px
            margin: 0 auto
            &_main 
                display: flex 
                justify-content: space-between
                padding: 0 10px
                a 
                    color: #070716
                    font-size: 15px
                    font-weight: 300
                    text-transform: uppercase
                    &:hover
                        color: $blue-color
            &_sub 
                display: flex 
                justify-content: space-between
                margin-top: 10px
                a 
                    color: #999999
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
                    &:hover
                        color: $blue-color
            &_lang
                display: flex
                justify-content: center
                a                     
                    color: #1fbad6
                    font-size: 11px
                    font-weight: 400
                    margin-top: 19px
                    text-transform: uppercase
                    text-align: center
                    &:hover
                        color: $red-color
        &_mobile
            img
                width: 95px
                height: 27px
                border-radius: 5px
.xs-visible
    display: none