@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px    
    footer
        .footer
            &_wrapper > div
                width: 45% 
            &_mobile
                img
                    width: 75px 

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            width: 300px  
    .mobile
        &_item
            width: 220px   
            &_subtitle
                font-size: 16px    
    footer
        .footer
            &_wrapper > div
                width: 55% 
            &_social
                display: flex
                flex-wrap: wrap
                width: 80px
                a
                    margin-bottom: 5px
                
            &_mobile
                display: flex
                flex-direction: column
                a
                    margin-bottom: 5px
                img
                    width: 75px
@media (max-width: 767px)                     
    nav
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            &_active
                left: 0
            &_item
                text-align: center
                width: 100%
                padding-right: 0
                border: none
                margin: 10px 0
            &_link        
                font-size: 20px
        .hamburger
            display: block
            position: absolute
            left: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 20px
            z-index: 4
            span
                display: block
                height: 2px
                width: 100%
                background-color: #fff
                margin-bottom: 4px
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -2px
                    &:first-child
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:last-child
                        transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px            
            text-transform: uppercase
            text-align: center
            color: #fff
        &_btn
            display: block
            width: 100%
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reasons
        &_descr
            width: 100%
    .mobile
        .title
            font-size: 30px
        &_item
            position: relative
            padding-top: 0             
            padding-bottom: 100%
            width: 100%  
            &_wrapper
                position: absolute                 
                width: 100% 
                height: 100%                   
            &_subtitle
                padding-top: 40%
                font-size: 18px
    .choise
        background: #070716
        padding: 24px 0 30px
        min-height: 390px
        .title
            display: none
        .subtitle
            color: #fff 
            font-weight: 300
            font-size: 17px           
        .subtitle_1
            display: none
        .image
            img
                max-width: 100%
    .cities
        min-height: 360px
    footer
        .footer
            &_divider
                width: 255px
            &_wrapper > div
                width: 100%
                &:first-child                    
                    order: 2
                &:last-child
                    order: 3

            &_wrapper
                display: flex
                flex-direction: column                                    
            &_social
                width: 100%
                display: flex
                flex-direction: row
                flex-wrap: nowrap
                justify-content: center
                margin-top: 20px
            &_links
                width: 100%
            &_mobile
                width: 100%
                display: flex
                flex-direction: row
                justify-content: center
                margin-top: 20px
                a
                    margin-right: 10px
                    &:last-child
                        margin-right: 0    
                    
        
            


        
       

            
            
            
            
                


